LTS/UI/Pages/AccountSettings.xaml

<Page x:Class="UI.Pages.AccountSettings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="750"
      d:DesignWidth="1000"
      Background="DarkSlateGray"
      Title="AccountSettings" Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="250"/>
            <RowDefinition Height="250"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="1"
            Grid.Column="1"
            Text="Account Settings"
            FontSize="20"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Height="30"
            Width="150"
            />

        <TextBlock
            Grid.Row="1"
            Grid.Column="1"
            Text="User ID"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Height="30"
            Width="150"
            Margin="0, 90, 0, 0"
            />

        <TextBlock
            x:Name="UserIDTextBlock"
            Grid.Row="1"
            Grid.Column="2"
            Text=""
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Height="30"
            Width="150"
            Margin="-150, 90"
            />

        <TextBlock
            Grid.Row="2"
            Grid.Column="1"
            Text="Account Type"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Height="30"
            Width="150"
            Margin="0"
            />

        <TextBlock
            x:Name="AccountTypeTextBlock"
            Grid.Row="2"
            Grid.Column="2"
            Text=""
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Height="30"
            Width="150"
            Margin="-150, 0"
            />

        <TextBlock
            Grid.Row="3"
            Grid.Column="1"
            Text="Password"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Height="30"
            Width="150"
            Margin="0, -75"
            />

        <TextBlock
            x:Name="PasswordTextBlock"
            Grid.Row="3"
            Grid.Column="2"
            Text=""
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Height="30"
            Width="150"
            Margin="-150, -75"
            />

        <Button
            Content="Back"
            FontSize="20"
            Grid.Column="0"
            Grid.Row="3"
            MinHeight="40"
            MinWidth="150"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Margin="25, -10, 0, 0"
            Background="PaleVioletRed"
            BorderBrush="Black"
            Click="BackBtn_Click"
            >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Page>
