LTS/UI/Pages/Login.xaml

<Page x:Class="UI.Pages.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="750"
      d:DesignWidth="1000"
      Title="Login">

    <Page.Background>
        <ImageBrush ImageSource="/Images/lottrack.jpg" Stretch="Fill"/>
    </Page.Background>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="500"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="250"/>
            <RowDefinition Height="250"/>
            <RowDefinition Height="250"/>
        </Grid.RowDefinitions>



        <TextBlock
            Text="User ID"
            Foreground="Black"
            FontSize="20"
            Grid.Row="1"
            Grid.Column="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Margin="0, 83, 10, 0"
            MinWidth="100"
            MinHeight="25"
            Background="SteelBlue"
            TextAlignment="Center"
            Opacity="0.8"
            Padding="2"
            />

        <TextBox
            x:Name="UserIDTextBox"
            Text=""
            Grid.Row="1"
            Grid.Column="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="10, 80, 0, 0"
            Width="150"
            MinHeight="25"
            FontSize="20"
            BorderBrush="Black"
            >
            <TextBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>
        </TextBox>

        <TextBlock
            Text="Password"
            Foreground="Black"
            FontSize="20"
            Grid.Row="1"
            Grid.Column="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Margin="0, 128, 10, 0"
            MinWidth="100"
            MinHeight="25"
            Background="SteelBlue"
            TextAlignment="Center"
            Padding="2"
            Opacity="0.8"
            />

        <TextBox
            x:Name="PasswordTextBox"
            Text=""
            Grid.Row="1"
            Grid.Column="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="10, 125, 0, 0"
            Width="150"
            MinHeight="25"
            FontSize="20"
            BorderBrush="Black"
            FontFamily="pack://application:,,,/Properties/#password"
            >
            <TextBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>
        </TextBox>

        <Button
            x:Name="LoginButton"
            Content="Login"
            FontSize="20"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            Grid.Column="0"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Height="30"
            Width="100"
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            Margin="50, 190, 0, 0"
            BorderBrush="Black"
            Click="loginBtn_Click"
            Background="BlanchedAlmond"
            >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>

        <TextBlock
            Text=""
            Visibility="Hidden"
            Name="ErrorMsgTextBlock"
            Foreground="Red"
            Background="Wheat"
            FontSize="15"
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Margin="50, 230, 10, 0"
            />
    </Grid>
</Page>
