LTS/UI/Pages/LotInfo.xaml

<Page x:Class="UI.Pages.LotInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UI.Pages"
      xmlns:WindowModel="clr-namespace:UI.WindowModel"
      mc:Ignorable="d" 
      d:DesignHeight="750"
      d:DesignWidth="1000"
      Background="DarkSlateGray"
      Title="LotInfo" 
      Loaded="Page_Loaded">

    <Page.DataContext>
        <WindowModel:LotWM />
    </Page.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="800"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="461.188"/>
            <RowDefinition Height="113.812"/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>


        <DataGrid
            x:Name="LotDataGrid"
            ItemsSource="{Binding Path=LOTS}"
            Grid.Column="1"
            Grid.Row="1"
            Foreground="Red"
            GridLinesVisibility="None"
            Opacity="0.75"
            ColumnWidth="*"
            CanUserAddRows="False"
            IsReadOnly="True"
            SelectionChanged="Datagrid_SelectedBtn_Click"
            SelectionMode="Single" Grid.RowSpan="2"
            AutoGenerateColumns="False"
            >

            <DataGrid.Columns>
                <DataGridTextColumn Width="auto">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="Margin" Value="5"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                    <DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="TextBox">
                            <Setter Property="Padding" Value="0 1 0 1"/>
                        </Style>
                    </DataGridTextColumn.EditingElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn
                    Header="Lot ID"
                    Binding="{Binding LOTID}"
                    />

                <DataGridTextColumn
                    Header="At Location"
                    Binding="{Binding ATLOCATIONNUMBER}"
                    />

                <DataGridTextColumn
                    Header="Lot State"
                    Binding="{Binding LOTSTATESTR}"
                    />

                <DataGridTextColumn
                    Header="Wafer Amount"
                    Binding="{Binding WAFERAMOUNT}"
                    />

            </DataGrid.Columns>
        </DataGrid>

        <StackPanel
            Orientation="Vertical"
            Grid.Row="3"
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Margin="0, 20"
            Width="auto"
            >
            
            <TextBlock
                Text=""
                Visibility="Hidden"
                x:Name="ErrorMsgTextBlock"
                Foreground="Red"
                Background="Wheat"
                FontSize="20"
                Margin="0, 0, 0, 0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                />
            
            <StackPanel
                Orientation="Horizontal"
                Grid.Row="3"
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="0, 10"
                Width="auto"
                >
                <TextBox
                    x:Name="LotIDTxtBox"
                    Text=""
                    MinWidth="150"
                    MinHeight="25"
                    FontSize="20"
                    BorderBrush="Black"
                    Margin="0, 0, 10, 0"
                    >
                    <TextBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>

                <Button
                    x:Name="MoveLotButton"
                    Content="Move Lot"
                    FontSize="20"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Height="35"
                    MinWidth="100"
                    Margin="10, 0, 0, 0"
                    BorderBrush="Black"
                    Click="MoveLotBtn_Click"
                    Background="BlanchedAlmond"
                    >
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
        </StackPanel>
        

        <Button
            Content="Back"
            FontSize="20"
            Grid.ColumnSpan="2"
            Grid.Column="0"
            Grid.Row="3"
            MinHeight="40"
            MinWidth="150"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Margin="25,60,0,0"
            Background="PaleVioletRed"
            BorderBrush="Black"
            Click="BackBtn_Click"
            >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Page>
