LTS/UI/Pages/NewLot.xaml

<Page x:Class="UI.Pages.NewLot"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="750"
      d:DesignWidth="1000"
      Background="DarkSlateGray"
      Title="NewLot">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="250"/>
            <RowDefinition Height="250"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>


        <TextBlock
            Text="Wafer Amount"
            Foreground="Black"
            FontSize="20"
            Grid.Row="1"
            Grid.Column="1"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Margin="0, 203, 10, 0"
            Width="150"
            MinHeight="25"
            Background="SteelBlue"
            TextAlignment="Center"
            Opacity="0.8"
            Padding="2"
            />

        <TextBox
            Text=""
            Grid.Row="1"
            Grid.Column="2"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="10, 200, 0, 0"
            Width="150"
            MinHeight="25"
            FontSize="20"
            BorderBrush="Black"
            x:Name="WaferAmtTBox"
            >
            <TextBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>
        </TextBox>

        <Button
            Content="Create Lot"
            FontSize="20"
            Grid.Column="1"
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Height="40"
            Width="150"
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            Margin="0, 25, 0, 0"
            Background="PaleVioletRed"
            BorderBrush="Black"
            Click="CreateLotBtn_Click"
            >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>

        <TextBlock
            Text=""
            Visibility="Hidden"
            Name="ErrorMsgTextBlock"
            Foreground="Red"
            Background="Wheat"
            FontSize="15"
            Grid.Row="2"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Margin="0, 100, 0, 0"
            />

        <Button
            Content="Back"
            FontSize="20"
            Grid.Column="0"
            Grid.Row="3"
            MinHeight="40"
            MinWidth="150"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Margin="25, -10, 0, 0"
            Background="PaleVioletRed"
            BorderBrush="Black"
            Click="BackBtn_Click"
            >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Page>
