LTS/UI/Pages/WaferInfo.xaml

<Page x:Class="UI.Pages.PlantModel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UI.Pages"
      xmlns:WindowModel="clr-namespace:UI.WindowModel"
      mc:Ignorable="d" 
      d:DesignHeight="750"
      d:DesignWidth="1000"
      Background="DarkSlateGray"
      Title="PlantModel" Loaded="Page_Loaded">

    <Page.DataContext>
        <WindowModel:WaferWM />
    </Page.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="800"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="461.188"/>
            <RowDefinition Height="113.812"/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>


        <DataGrid
            x:Name="WaferDataGrid"
            ItemsSource="{Binding Path=WAFERS}"
            Grid.Column="1"
            Grid.Row="1"
            Foreground="Red"
            GridLinesVisibility="None"
            Opacity="0.75"
            ColumnWidth="*"
            CanUserAddRows="False"
            IsReadOnly="True"
            SelectionMode="Single" Grid.RowSpan="2"
            AutoGenerateColumns="False"
            >

            <DataGrid.Columns>
                <DataGridTextColumn Width="auto">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="Margin" Value="5"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                    <DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="TextBox">
                            <Setter Property="Padding" Value="0 1 0 1"/>
                        </Style>
                    </DataGridTextColumn.EditingElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn
                    Header="Wafer ID"
                    Binding="{Binding WAFERID}"
                    />

                <DataGridTextColumn
                    Header="At Lot ID"
                    Binding="{Binding BELONGSTOLOTID}"
                    />

            </DataGrid.Columns>
        </DataGrid>


        <Button
            Content="Back"
            FontSize="20"
            Grid.ColumnSpan="2"
            Grid.Column="0"
            Grid.Row="3"
            MinHeight="40"
            MinWidth="150"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Margin="25,60,0,0"
            Background="PaleVioletRed"
            BorderBrush="Black"
            Click="BackBtn_Click"
            >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Page>
